[setup]
count = 3
action = move
[img0001]
name = girl
file = au_02.png
x = 800
y = 80
z = 1

[img0002]
name = guy
file = gt06_c03_0_50.png
;file = dummy.png
x = 0
y = 0
z = 3

[img0003]
name = bg
file = babel.bmp
x = 0
y = 0
z = -100

[move]
target = guy
x = 500
y = 10
time = 5000
